Categories:Office,Internet
License:MIT
Web Site:http://altcoinfaucet.net
Source Code:https://github.com/gehaxelt/Android-AltcoinfaucetApp
Issue Tracker:https://github.com/gehaxelt/Android-AltcoinfaucetApp/issues
Bitcoin:1J6793xykzCpZBD8npU9PUjX6SojMjLwD4

Auto Name:Altcoinfaucet.net - Overview
Summary:Faucet information
Description:
Information about the faucets at altcoinfaucet.net, including

* Status
* Balance
* Min/Max payout
* Withdrawal limit
* Transaction fee
* Timeout
* Total paid
* Total payouts
* Used algorithm
* Coins blocks
* Difficulty
* Hashrate

To earn coins, you still have to go to the website [http://altcoinfaucet.net].
.

Repo Type:git
Repo:https://github.com/gehaxelt/Android-AltcoinfaucetApp.git

Build:1.0,1
    commit=v1.0
    target=android-21
    rm=libs/*
    srclibs=1:SugarORM@v1.2
    prebuild=pushd $$SugarORM$$ && rm build.xml && android update lib-project -p ./ && popd

Auto Update Mode:Version v%v
Update Check Mode:Tags .*[0-9]$
Current Version:1.0
Current Version Code:1

